import java.util.ArrayList;

class Solution {
    public ArrayList<Integer> findSubarray(int arr[]) {
        int n = arr.length;
        int currSum = 0, maxSum = -1;
        int start = -1, end = -1, tempStart = 0;

        for (int i = 0; i < n; i++) {
            if (arr[i] < 0) {
                currSum = 0;
                tempStart = i + 1;
            } else {
                currSum += arr[i];
                if (currSum > maxSum || 
                   (currSum == maxSum && tempStart <= start)) {
                    maxSum = currSum;
                    start = tempStart;
                    end = i;
                }
            }
        }

        ArrayList<Integer> list = new ArrayList<>();
        if (maxSum == -1) {
            list.add(-1);
        } else {
            for (int i = start; i <= end; i++) {
                list.add(arr[i]);
            }
        }
        return list;
    }
}
