class Solution {
    public static int findUnion(int a[], int b[]) {
        ArrayList<Integer> res = new ArrayList<>();
        int n = a.length, m = b.length, i = 0, j = 0;
        Arrays.sort(a);
        Arrays.sort(b);
        while(i<n&&j<m){
            
            while(i>0&&i<n&&a[i]==a[i-1]) i++;
            while(j>0&&j<m&&b[j]==b[j-1]) j++;
            
            if(i<n&&j<m){
                if (a[i] < b[j]) {
                    res.add(a[i]);
                    i++;
                } else if (a[i] > b[j]) {
                    res.add(b[j]);
                    j++;
                } else {
                    res.add(a[i]);
                    i++;
                    j++;
                }
            }
        }
        
        while (i < n) {
            if (i == 0 || a[i] != a[i - 1]) {
                res.add(a[i]);
            }
            i++;
        }

        while (j < m) {
            if (j == 0 || b[j] != b[j - 1]) {
                res.add(b[j]);
            }
            j++;
        }
        
        
        return res.size();
    }
}
